{
  "compilerOptions": {
    "target": "es2019",                          
    "module": "commonjs", 
    "moduleResolution": "node",
    "rootDir": "src",
    "typeRoots": [
      ".src/@types",
      "./node_modules/@types"
    ],                   
    "outDir": "./dist",
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,                           
    "esModuleInterop": true                   
  }
}